<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactItemFragment">

    <TextView
        android:id="@+id/contactPromptTv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:background="@drawable/contacts_background_drawable"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_mid"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AR" />

    <TextView
        android:id="@+id/fullNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/ic_edit"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorAccent"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_mid"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contactPromptTv"
        app:layout_constraintStart_toStartOf="@+id/contactPromptTv"
        app:layout_constraintTop_toBottomOf="@+id/contactPromptTv"
        tools:text="Test Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTv"
        tools:listitem="@layout/item_phone_number" />

</androidx.constraintlayout.widget.ConstraintLayout>