<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/contactPromptTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:background="@drawable/contacts_background_drawable"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/contactPromptTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactPromptTv"
        app:layout_constraintTop_toTopOf="@+id/contactPromptTv">

        <TextView
            android:id="@+id/fullNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test Name" />

        <TextView
            android:id="@+id/phoneNumbersTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:text="@{contact.multiLinedPhoneNumbers}"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/fullNameTv"
            app:layout_constraintTop_toBottomOf="@+id/fullNameTv"
            tools:text="077939999\n094094094" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerView"
        style="@style/DividerStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contactPromptTv"
        app:layout_constraintTop_toBottomOf="@+id/wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>
